152619.fedora37.localdomain!?proc.11133.2649182720.0: total client (1), logon: NATIVE cltname () success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname () success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
152619.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
152940.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
152940.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
153004.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
153004.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
153011.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
153019.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
153024.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
153024.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
153156.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
153156.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
153157.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logon: NATIVE cltname (Cliente) success
153157.fedora37.localdomain!Cliente.11133.2649182720.0: total client (1), logoff: NATIVE cltname (Cliente) success
