#	(c) 2003 BEA Systems, Inc. All Rights Reserved.
#ident	"@(#) samples/atmi/simpapp/ubbsimple	$Revision: 1.7 $"

#Skeleton UBBCONFIG file for the TUXEDO Simple Application.
#Replace the <bracketed> items with the appropriate values.

*RESOURCES


#Example:
IPCKEY		123457

DOMAINID	Tuxedo1
MASTER		simple
MAXACCESSERS	10
MAXSERVERS	5
MAXSERVICES	100
MODEL		SHM
LDBAL		Y
SECURITY NONE

*MACHINES
DEFAULT:
		APPDIR="/home/arturomunozcastillo/Documents/Tuxedo1/bin"
		TUXCONFIG="/home/arturomunozcastillo/Documents/Tuxedo1/tuxconfig"
		TUXDIR="/home/arturomunozcastillo/OraHome_1/tuxedo22.1.0.0.0"
#Example:
#		APPDIR="/home/me/simpapp"
#		TUXCONFIG="/home/me/simpapp/tuxconfig"
#		TUXDIR="/usr/tuxedo"

"fedora37.localdomain"	LMID=simple

#Example:
#beatux		LMID=simple

*GROUPS
GROUP1
	LMID=simple	GRPNO=1	
SIAT LMID=simple GRPNO=2

*SERVERS
DEFAULT:
		CLOPT="-A" RESTART=Y REPLYQ=Y

Servidor	SRVGRP=GROUP1 SRVID=10 MIN=1 MAX=2

*SERVICES
insertaLista 
imprimeLista
seleccionar
