#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <fml32.h>
#include "../inc/biblioOper.fml.h"
#include "atmi.h"
#include <tx.h>
#include <sqlca.h>
#include <sqlda.h>
#include <oraca.h>

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
EXEC SQL DECLARE ORACLE2 DATABASE;
EXEC SQL END DECLARE SECTION;

typedef struct paramConexion{
    char usuario[20];
    char contrasena[20];
}paramConexion;

typedef struct Universidad{
    int Codigo;
    char Grupo[10];
    char Materia[50];
    int Creditos;
    int Trimestre;
    char NombreProfesor[50];
}Universidad;

tpsvrinit(int argc, char *argv []){
    int iRetValue = 0;
    paramConexion svL_paramCon;

    userlog ("Iniciando servidor");
    return(iRetValue);
}

void imprimeLista(){
    EXEC SQL BEGIN DECLARE SECTION;
        char usuario[50];
        char contrasena[50];
    EXEC SQL END DECLARE SECTION;
    strcpy(usuario, "SYS");
    strcpy(contrasena, "MyPasswd123");
    EXEC SQL CONNECT :usuario IDENTIFIED BY :contrasena;
    EXEC SQL BEGIN DECLARE SECTION;
        int codigo;
        char grupo[10];
        char materia[50];
        int creditos;
        int trimestre;
        char nombreProfesor[50];
    EXEC SQL END DECLARE SECTION;
    EXEC SQL AT ORACLE2
        SELECT Codigo, Grupo, Materia, Creditos, Trimestre, NombreProfesor
        INTO :codigo, :grupo, :materia, :creditos, :trimestre, :nombreProfesor
        FROM Universidad;
    EXEC SQL COMMIT;
    //EXEC SQL DISCONNECT;
}